<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="81" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:idinsanlar_idpozisyonlar" ZOrder="10" X="437" Y="312" Height="105" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:insanlar" ZOrder="14" X="147" Y="170" Height="275" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:pozisyonlar" ZOrder="12" X="732" Y="152" Height="105" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:pozisyonlardiger" ZOrder="9" X="456" Y="94" Height="105" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblCalismaSekli" ZOrder="8" X="787" Y="478" Height="105" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblCinsiyet" ZOrder="6" X="533" Y="595" Height="105" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblEgitimDurumu" ZOrder="5" X="116" Y="595" Height="105" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblUcretAraligiTL" ZOrder="4" X="869" Y="656" Height="105" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblUcretAraligiUSD" ZOrder="3" X="962" Y="335" Height="105" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblUyruk" ZOrder="2" X="1056" Y="135" Height="105" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblYasAraligi" ZOrder="1" X="1106" Y="511" Height="105" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:{FC7924EC-B41D-471D-BC80-3C2A00872890}" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{27DA5231-3865-473E-A8B5-8F744603B839}" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblCalismaSekliinsanlar" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>787</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>